<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    header nav {
        text-align: right;
    }

    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    header nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    header nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    main {
        padding: 20px;
    }

    main section {
        margin-bottom: 20px;
    }

    main section h2 {
        margin-top: 0;
    }

    main section ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    main section ul li {
        margin-bottom: 10px;
    }

    header,
    footer {
        width: 100%;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    /* About Section */
    section {
        background-color: #f5f5f5;
        padding: 20px;
        color: black;
    }

    section:hover {
        background-color: #e5e5e5;
    }

    main section#about {
        background-color: #3f51b5;
        color: white;
        padding: 20px;
        border-radius: 10px;
    }

    main section#about h2 {
        font-size: 1.5em;
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    main section#about:hover {
        background-color: #303f9f;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    /* Skills Section */
    main section#skills {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        border-radius: 10px;
    }

    main section#skills li {
        color: #333;
    }


    main section#skills h2 {
        font-size: 1.5em;
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    main section#skills ul {
        display: flex;
        flex-wrap: wrap;
    }

    main section#skills ul li {
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        font-size: 1.2em;
        flex-basis: 20%;
    }

    main section#skills:hover {
        background-color: #388e3c;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    /* Education Section */
    main section#education {
        background-color: #ff5722;
        color: white;
        padding: 20px;
        border-radius: 10px;
    }

    main section#education h2 {
        font-size: 1.5em;
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    main section#education ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    main section#education ul li {
        margin-bottom: 10px;
        font-size: 1.2em;
    }

    main section#education:hover {
        background-color: #e64a19;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    /* Contact Section */
    main section#contact {
        background-color: #9c27b0;
        color: white;
        padding: 20px;
        border-radius: 10px;
    }

    main section#contact h2 {
        font-size: 1.5em;
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    main section#contact form {
        margin: 20px 0;
    }

    main section#contact form label {
        font-size: 1.2em;
        display: block;
        margin-bottom: 10px;
    }

    main section#contact input[type="text"],
    main section#contact input[type="email"],
    main section#contact textarea {
        width: 80%;
        /* adjust this value as needed */
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }


    main section#contact form input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    main section#contact form input[type="submit"]:hover {
        background-color: #555;
    }

    main section#contact:hover {
        background-color: #8e24aa;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .about-image-container img {
        width: 100%;
        height: auto;
        max-width: 250px;
        border-radius: 50%;
        object-fit: cover;
    }

    section#about {
        display: flex;
        align-items: center;
    }

    .about-image-container {
        width: 25%;
        padding: 20px;
    }

    .about-text-container {
        width: 75%;
        padding: 20px;
    }

    /* Loading Animation */
    .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1
    }

    .hide-loading {
        animation: hide-loading 1s ease-out;
    }

    @keyframes hide-loading {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    .experience {
        font-size: 0.8em;
        color: gray;
        margin-left: 10px;
    }
</style>

<body>
    <div class="loading"></div>

    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="about-image-container">
                <img src="profile.jpg" alt="My Profile Picture">
            </div>
            <div class="about-text-container">
                <h2>About Me</h2>
                <p class="lead">👋 I am a Senior PHP Full Stack Developer / Contractor / Freelancer 𝐰𝐢𝐭𝐡 𝟱+
                    𝐲𝐞𝐚𝐫𝐬 𝐨𝐟 𝐞𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞. I use my passion, skills, and experience to design and
                    implement top-of-the-line software solutions for online businesses worldwide.</p>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <h4>🌟 Frontend:</h4>
                        <ul class="list-unstyled">
                            <li>💻 JavaScript, VueJs, Vuex, jQuery</li>
                            <li>🖥️ HTML/CSS, Bootstrap, BootstrapVue</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>🌟 Backend:</h4>
                        <ul class="list-unstyled">
                            <li>💻 PHP, Laravel, Laravel Homestead, InertiaJs</li>
                            <li>🗄️ MySQL, PostgreSQL</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p>🌍 Only interested in remote work.</p>
                <p>🤝 Drop me a message if you think my expertise could help your organization!</p>
                <hr>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>PHP <span class="experience">5 years</span></li>
                <li>JavaScript <span class="experience">5 years</span></li>
                <li>Laravel <span class="experience">5 years</span></li>
                <li>Vue.js <span class="experience">5 years</span></li>
                <li>MySQL <span class="experience">5 years</span></li>
                <li>Bootstrap <span class="experience">5 years</span></li>
                <li>CSS <span class="experience">5 years</span></li>
                <li>HTML <span class="experience">5 years</span></li>
                <li>jQuery <span class="experience">5 years</span></li>
                <li>Git <span class="experience">5 years</span></li>
            </ul>
        </section>
        <section id="work-till-now" class="row">
            <div class="col-12">
                <h2>Work till now</h2>
                <ul class="list-unstyled">
                    <li class="my-3">
                        <h4>💼 Senior PHP Full Stack Developer</h4>
                        <p>Company Name</p>
                        <p>January 2020 - Present</p>
                    </li>
                    <li class="my-3">
                        <h4>💼 PHP Developer</h4>
                        <p>Company Name</p>
                        <p>June 2018 - December 2019</p>
                    </li>
                    <li class="my-3">
                        <h4>💼 Junior PHP Developer</h4>
                        <p>Company Name</p>
                        <p>September 2016 - May 2018</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="education">
            <h2>My Education</h2>
            <ul class="list-unstyled">
                <li class="my-3">
                    <h4>🎓 Technical University “Gheorghe Asachi” of Iasi</h4>
                    <p>Automation engineer, Automatic Control and Computer Engineering</p>
                    <p>2014 - 2018</p>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label>Name:</label>
                <input type="text" name="name"><br>
                <label>Email:</label>
                <input type="email" name="email"><br>
                <label>Message:</label>
                <textarea name="message"></textarea><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright © 2021 Eusebiu</p>
    </footer>


    <script>
        window.addEventListener("load", function () {
            const loading = document.querySelector(".loading");
            loading.classList.add("hide-loading");
            setTimeout(() => {
                loading.style.display = "none";
            }, 1000);
        });

    </script>
</body>

</html>